worker_processes  1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html/;

        error_page 429 /rate_exceeded_response.json;

        location /test-reverse {
            default_type text/json;

            if ($args = "key=1234&no_annotations=1&q=52.5162767%2C13.3777025") {
                rewrite '/test-reverse' '/successful_response.json';
            }
        }

        location /test-forward {
            default_type text/json;

            if ($args = "key=1234&no_annotations=1&q=Brandenburg+Gate") {
              rewrite '/test-forward' '/successful_response.json';
            }
        }

        location /test-forward-params {
            default_type text/json;

            if ($args = "abbrv=1&key=1234&no_annotations=1&q=Brandenburg+Gate") {
              rewrite '/test-forward-params' '/successful_response.json';
            }
        }

        location /test-rate-exceeded {
            return 429;
        }
    }
}
